apiKey=AIzaSyAozlnDV6Qost2rtZuhanV0SZVK7bSRHZQ
authDomain=crud-test-d063d.firebaseapp.com
projectId=crud-test-d063d
storageBucket=crud-test-d063d.appspot.com
messagingSenderId=66405740122
appId=1:66405740122:web:5ca4d283ae1cfcd8a9f263
measurementId=G-T6952ES9V0